# CinemaApp

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemaapp/: MainActivity.kt
app/src/main/java/com/example/cinemaapp/data/: Movie.kt
app/src/main/java/com/example/cinemaapp/network/: MovieRepository.kt
app/src/main/java/com/example/cinemaapp/ui/screens/: ComingSoonScreen.kt  MoviePage.kt  NowPlayingScreen.kt
app/src/main/java/com/example/cinemaapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/cinemaapp/viewmodel/: MovieQuickView.kt  MovieViewModel.kt
app/src/main/res/drawable/: outline_theaters_24.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
